VITE_API_KEY=AIzaSyDFfhK6ft_mJXSwh6nspFJRF7fdYBRNwh8
VITE_AUTH_DOMAIN=typemaster-d23d1.firebaseapp.com
VITE_PROJECT_ID=typemaster-d23d1
VITE_STORAGE_BUCKET=typemaster-d23d1.firebasestorage.app
VITE_MESSAGING_SENDER_ID=570447480516
VITE_APP_ID=1:570447480516:web:5fef1a2581ba57885d2b91
VITE_MEASUREMENT_ID=G-T39Z68C2LP
